# xbtv

./: README.md  detekt.yml  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobaotv/app/: MainActivity.kt
app/src/main/java/com/xiaobaotv/app/model/: Models.kt
app/src/main/java/com/xiaobaotv/app/network/: XiaoBaoTVParser.kt
app/src/main/java/com/xiaobaotv/app/ui/: Cards.kt  CommonUI.kt  HomeScreen.kt  Navigation.kt  PlayerScreen.kt  Screens.kt  VideoDetailScreen.kt  VideoListScreen.kt
app/src/main/java/com/xiaobaotv/app/ui/common/: TimeFormatter.kt  TvInteractions.kt  UiConstants.kt
app/src/main/java/com/xiaobaotv/app/ui/player/: PlayerHud.kt
app/src/main/java/com/xiaobaotv/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_pig_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
